# inkvaultbackup

./: .dockerignore  .gitignore  ApplicationDbContextFactory.cs  BIRTHDAY_EMAIL_LOGIC.md  COMPLETE_SETUP_SUMMARY.md  COMPLETION_SUMMARY.md  DASHBOARD_COMPLETE.md  DASHBOARD_CUSTOMIZATION_GUIDE.md  DASHBOARD_QUICK_REFERENCE.md  DASHBOARD_REDESIGN_SUMMARY.md  DATABASE_SETUP.md  DEPLOYMENT_NOTES_AND_ISSUES.md  DETAILED_CHANGE_SUMMARY.md  DOCUMENTATION_INDEX.md  DROPDOWN_OVERFLOW_FIX_QUICK.md  DROPDOWN_VISIBILITY_OVERFLOW_FIX.md  DROPDOWN_Z_INDEX_FIX.md  Dockerfile  EMAIL_DIAGNOSTIC_INSTRUCTIONS.txt  FEATURES_IMPLEMENTATION_SUMMARY.md  FEATURES_QUICK_START.md  FINAL_CHECKLIST.md  FINAL_COMPLETION_SUMMARY.md  FINAL_DEBUG_VIEW_COUNT.md  FIXES_COMPLETE_THEME_AND_REMEMBER_ME.md  FIXES_COMPREHENSIVE_SUMMARY.md  FIX_LOGIN_CRASH.md  FRIENDS_FEATURE_ENHANCEMENTS.md  FRIENDS_QUICK_GUIDE.md  FRIEND_REQUEST_FEATURE_COMPLETE.md  FRIEND_REQUEST_REQUIREMENTS_IMPLEMENTATION.md  FRIEND_REQUEST_WITHDRAWAL_FIX.md  IMPLEMENTATION_COMPLETE_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  ISSUES_RESOLVED_VERIFICATION.md  InkVault.csproj  InkVault.slnx  JOURNAL_DELETE_FEATURE.md  JOURNAL_EXPLORE_FIX_QUICK.md  (+47 more)
.github/: copilot-instructions.md
Controllers/: AccountController.cs  BaseController.cs  ExploreController.cs  FeedController.cs  FriendsController.cs  HomeController.cs  InteractionController.cs  JournalController.cs  NotificationController.cs  ProfileController.cs  SavedJournalController.cs  TopicController.cs
Data/: ApplicationDbContext.cs
Filters/: FirstLoginFilter.cs
Migrations/: 20250120000000_AddJournalViewTracking.cs  20260118104944_InitialCreate.Designer.cs  20260118104944_InitialCreate.cs  20260119084429_AddOTPFields.Designer.cs  20260119084429_AddOTPFields.cs  20260119090000_AddUserProfileAndThemePreferences.cs  20260119172434_AddJournalTable.Designer.cs  20260119172434_AddJournalTable.cs  20260120000000_AddFriendsAndFriendRequests.cs  20260120115212_AddFriendRelationships.Designer.cs  20260120115212_AddFriendRelationships.cs  20260121000000_AddAgeToApplicationUser.cs  20260121000001_ReplaceAgeWithDateOfBirth.cs  20260122000000_ResetViewCountToZero.cs  20260122142034_AddDateOfBirthAndBirthdayTracking.Designer.cs  20260122142034_AddDateOfBirthAndBirthdayTracking.cs  20260122143200_DeleteSpecificUsersV2.cs  20260123171002_InitialCreate.Designer.cs  20260123171002_InitialCreate.cs  20260123173109_AddDataProtectionKeys.Designer.cs  20260123173109_AddDataProtectionKeys.cs  20260126110611_AddLikeCommentJournalView.Designer.cs  20260126110611_AddLikeCommentJournalView.cs  (+23 more)
(+57 files in other folders)
